# TestApiDemo

./: README.md  TestApiDemo.sln
TestApiDemo/: NLog.config  Program.cs  Startup.cs  TestApiDemo.csproj  WeatherForecast.cs  appsettings.json
TestApiDemo.Tests/: AsyncTests.cs  ExceptionTests.cs  GlobalSuppressions.cs  MessageTests.cs  TestApiDemo.Tests.csproj  TestBase.cs  UnitTests.cs
TestApiDemo.Tests/Properties/: Resources.Designer.cs  Resources.resx
TestApiDemo.Tests/SQL/: DeleteProduct.sql  Get.sql  GetByName.sql  GetFirstProduct.sql  GetHighestQuantity.sql  GetLastProduct.sql  GetLowestQuantity.sql  GetNewest.sql  GetOldest.sql  GetProducts.sql  InitializeTestDB.sql  InsertProduct.sql  dbo.ProductInventory.sql
TestApiDemo/Controllers/: InventoryController.cs  WeatherForecastController.cs
TestApiDemo/Enumerations/: InventoryEnums.cs
TestApiDemo/Exceptions/: BadRequestException.cs  CustomException.cs  InvalidServiceException.cs
TestApiDemo/Helpers/: IMessagingHelper.cs  KafkaMessageHelper.cs
TestApiDemo/Messaging/: IMessaging.cs  KafkaMessaging.cs  MockMessaging.cs
TestApiDemo/Models/: DemoResponse.cs  Inventory.cs  InventoryContext.cs  Message.cs  Product.cs  ProductInventory.cs
TestApiDemo/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TestApiDemo/SQL/: dbo.ApplicationLog.sql  dbo.Product.sql  dbo.ProductInventory.sql  sp_DeleteProduct.sql  sp_UpsertProduct.sql
TestApiDemo/Services/: IDataService.cs  InventoryDataService.cs  InventoryService.cs
